<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="fibonaccidiagrama"/>
        <attribute name="authors" value="eduar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 04:26:11 p. m."/>
        <attribute name="created" value="ZWR1YXI7TEFQVE9QLTExTENNRjlFOzIwMjUtMDQtMDg7MDQ6MDk6MjkgcC4gbS47MzAyOQ=="/>
        <attribute name="edited" value="ZWR1YXI7TEFQVE9QLTExTENNRjlFOzIwMjUtMDQtMDg7MDQ6MjY6MTEgcC4gbS47MTszMTI3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="h, j, s, d" type="Integer" array="False" size=""/>
            <assign variable="h" expression="1"/>
            <assign variable="j" expression="2"/>
            <assign variable="s" expression="1"/>
            <assign variable="d" expression="1"/>
            <while expression="s&lt;=64">
                <output expression="h" newline="True"/>
                <assign variable="s" expression="h+j"/>
                <assign variable="h" expression="j"/>
                <assign variable="j" expression="d"/>
                <assign variable="s" expression="s*1"/>
            </while>
        </body>
    </function>
</flowgorithm>
